NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://richamhshwr2:Ux3OmiYfCJfMI6Xx@qkart-mongo.a4vbr1k.mongodb.net/?retryWrites=true&w=majority&appName=qkart-mongo
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
